html, body {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 25px;
  white-space: nowrap;
}

h2 {
  width: 100%;
  text-align: center;
  font-family: Helvetica;
  color: black;
  padding-top: .5em;
}

h3{
  font-family: Helvetica;
  color: black;
  padding-top: .5em;
}

a {
  text-decoration: none;
  font-family: Helvetica;
  margin-right: 20px;
  color: white;
  text-shadow: 0 0 4px #666;
}

a:focus {
  text-decoration: underline;
}

ul {
  padding-left: 40px;
  margin-top: 1em;
  margin-bottom: 1em;
}

p{
  text-align: center;
  font-family: Helvetica;
  padding-bottom: .5em;
}

.contents {
  width: 100%;
  min-height: 100%;
}

.nextEvents{
  background: #F1F1F1;
  width: 100%;
  height: 414px;
  left: 0px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.gallery .column {
  float: left;
  width:25%;
}

.partners .column{
  float: left;
  width: 20%;
}
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.partners{
  width: 100%;
}
.partners img{
  height: 100px;
}
.upper-section{
  width: 100%;
}

/*Header*/

.header {
  width: 100%;
  background: #0F4D71;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 99999;
  box-shadow: 0 0 4px #666;
}

.header img {
  float: left;
  width: 128px;
  height: 83px;
}

.logo {
  font-family: Helvetica;
  margin-top: 15px;
}

.logo h1 {
  display: inline-block;
}

.nav {
  align-content: right;
  padding-top: 25px;
  margin-right: 25px;
}



.nav {
  float: right;
}

/*Footer*/

.footer {
  width: 100%;
  height: 400px;
  background-color: #0F4D71;
  left: 0px;
  color: white;
  position: absolute;
}

.footer .footer-bottom {
  background-color: rgb(18, 88, 129);
  color: white;
  height: 30px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 15px;
  font-family: Helvetica;
}

.footer .footer-content {
  height: 369px;
  display: flex;
  font-family: Helvetica;
}

.footer .footer-content h2 {
  color: white;
}

.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 20px;
}

.footer .footer-content .about .socials a {
  border: 1px solid white;
  width: 45px;
  height: 35px;
  padding-top: 10px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
  border: 1px solid grey;
  color: grey;
  transition: all .3s;
}


.bnt {
  padding: .5rem 1rem;
  background: grey;
  color: white;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.bnt-big {
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}

.footer .footer-content .footer-section .links .br .ul b{
  display: block;
  margin-bottom: 50px;
  font-size: 3em;
  transition: all .3s
}



.footer .footer-content .contact-form {
  padding-right: 70px;
}

.footer .footer-content .contact-form .contact-input {
  background: rgb(18, 88, 129);
  color: white;
  width: 100%;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .9rem 1.4rem;
  border: none;
  border-radius: 5px;
}

.footer .footer-content .contact-form .contact-input:focus {
  background: rgb(12, 56, 82);
}

.footer .footer-content .contact-form .contact-btn {
  float: right;
  background: grey;
  color: white;
  border: 1px solid transparent;
  border-radius: .25rem;
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}

/*Carusel*/
.carousel-container{
  width: 100%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.carousel-slide{
  display: flex;
  width: 100%;
  height: 100%;
}

#prevBtn{
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 30px;
  color: white;
  opacity: 20;
  cursor: pointer;
}

#nextBtn{
  position: absolute;
  top: 50%;
  right: 5%;
  font-size: 30px;
  color: white;
  opacity: 20;
  cursor: pointer;
}

.pad{
  height: 65px;
}

/*partners*/
.partners{
  height: 200px;
}

.partners .row .column img{
  width: 100px;
	padding-bottom: 33.33%;
	position: relative;
}

.joinUsBtnContainer{

}

.joinUsBtn{
  height: 25px;
  width: auto;
  text-align: center;
  text-decoration-color: white;
  background-color: #0F4D71;
}

.buttomImage{
  width: 100%;
}

.middle-section{
  background-color: #F1F1F1;
  width: 100%;
  height: 150px;
}

.gallery{
  height: 400px;
  text-align: center;
}


.gallery img{
  overflow: hidden;
  width: 200px;
  height: 100px;
  border-radius: 10px;
  z-index: 99999;
  box-shadow: 0 0 4px #666;
}

.map{
  width:100%;
  height:350px;
  border-radius: 10px;
}

.bottom-section{
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: flex;
  background-color: #F1F1F1;
}

.bottom-section .column{
  flex: 50%;
  padding-right: 50px;
}

.bottom-section .column p{
  text-align: left;
}

.eventDescription{
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: flex;
}

.eventDescription .column1{
  flex:  100%;
  padding-right: 50px;
}
.eventDescription .column1 img{
  border-radius: 10px;
  width: 100%;
}

h4{
  font-family: Helvetica;
  font-size: 20px;
  color: #0F4D71;
}
.eventDescription .column2 .contacts{
  display: flex;
}

.eventDescription .column2 p{
  text-align: justify;
}
.eventDescription .column2 .contacts .columnA{
  flex: 50%;
}

.eventDescription .column2 .contacts .columnB{
  flex: 50%;
  padding-top: 50px;
}

/*People*/
.pic{
  display: flex;
  justify-content: center;
}
.elem{
  padding: 10px;
}
.people img{
  border-radius: 10px;
  box-shadow: 0 0 4px #666;
  z-index: 0;
}

.name-box{
  background-color: white;
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
}