--------------------------------------------------------------------------------------------------------------------------------
Farms
--------------------------------------------------------------------------------------------------------------------------------
Az. Agr. Ronchello

Via Serio 12, Terme, BG

Andrea Rossi

035 2255957

ronchello@libero.it

mon-fri: 10.00-12.00
         14.00-18.30
sun-sat: 10.00-12.00
         15.00-19.30

Short text
----------
A wonderful small Farm Family business nestled in the nature that produces the best traditional mountains cheeses.

Long text
---------
Created by my Dad just after the second World War, Ronchello farm always was involved in the production of the tipical chees of the area, the Strachino. We just finisched an important renovation to our staple and we have increased the spaces for cows. Now we have almost 30 cows that guarantees us a good production of milk and we just finished also the new restaurant areas for visitors.

Activities
---------
Collect hay
Clean stable

--------------------------------------------------------------------------------------------------------------------------------
Az. Agr. Prati

Serle, BS

Pietro Prati

030 2257557

info@cascinaprati.it

mon-fri: 10.00-12.00
         14.00-18.30
sun-sat: 10.00-12.00
         15.00-19.30

Short text
----------
A Classical Maso with with a small herd of dairy cows for family use. A small portion of the production is sold to visitors.

Long text
---------
The maso belongs to Prato family for at least 200 years and since then it has been always run as the main source of income for the whole family. Now it still maintains this heritage and all the products are realized following the traditional processes to obtain the best flavors.

Activities
---------
Forestry
Help
Pruning

--------------------------------------------------------------------------------------------------------------------------------
Az. Agr. Soma

Pista, Ve

Mario Siro

045 353489

soma@gmail.com

mon-fri: 10.00-12.00
         14.00-18.30
sun-sat: 10.00-12.00
         15.00-19.30

Short text
----------
A big farm where visitors can taste and touch the real Farmer life. The Farm have the possibility of organized tours and grop activities for all ages.

Long text
---------
Mario represent the fourth generation of farmers and with his borders has renovated and enlarged the farm. He is a modern farmer and he mix technology with traditions in a innovative and extravagant way. 

Activities
---------
Grass Cut
Mantainance

--------------------------------------------------------------------------------------------------------------------------------
Az. Agr. Corno

Rista, Tn

Marino Comi

0461 2255915

info@cornoformaggi.it

mon-fri: 10.00-12.00
         14.00-18.30
sun-sat: 10.00-12.00
         15.00-19.30

Short text
----------
Corno is an hystorical farm sited in the middle of the Rista Valley and even if is not open to the pubblic its product are sold in the Farm's store.

Long text
---------
The farm is specialized in milk cow and mountain cheese. They transform all the milk internally with old techniques handed down from generation to generation. The farm has a shop where all the products are sold.

Activities
---------
Cook
Serve
Gardening
Cleaning

--------------------------------------------------------------------------------------------------------------------------------
Az. Agr. Ferdy

Sarnico, Bg

Ferdinando Riva

035 2255915

info@ferdi.it

mon-fri: 10.00-12.00
         14.00-18.30
sun-sat: 10.00-12.00
         15.00-19.30

Short text
----------
Ferdy is a innovative farm that mix new approaches to old traditions with a big offer of activities and experiences.

Long text
---------
Ferdy is a farm that offer a full experience of rural life, it organize countless events and activities for all the ages. It’s a big farm with also possibility to sleep in farm and offer many other services for clients to experience.


Activities
---------
Cook
Serve
Pruning
Hervest
--------------------------------------------------------------------------------------------------------------------------------
Az. Agr. Stambecco

Pago, Tn

Piero Comotti

0461 5684303

info@cornoformaggi.it

mon-fri: 10.00-12.00
         14.00-18.30
sun-sat: 10.00-12.00
         15.00-19.30

Short text
----------
Stambecco is a small farm with cow for milk production from which they obtain wonderful cheese and other derivatives.

Long text
---------
They transform all the milk internally with old techniques handed down from generation to generation. The farm has a shop where all the products are sold and sustain the farmer family.



Activities
---------
Forestry
Mantainance