--------------------------------------------------------------------------------------------------------------------------------
Founders
--------------------------------------------------------------------------------------------------------------------------------
Camilla Villi

Camilla is one of the tree founders of the association. She created Volontariato di montagna in 2018 with other two friends after the end of his study carrier and a digree in economics with a thesis in Sustainable development of italian small Farms where she studied more in depth those realities and got the idea of the asssociation. She is dynamic and corious.

Carlo Semoni

Carlo is the tech guy of the group. He has a degree in Computer Science and he developed the website and the IT infrastructure for the association. Moreover he is the responsible for the training of the new volunteers. He is passioned and hard worker.

Teresa Magi

Teresa is the best friend of Camilla and the third founder of Volontariato di Montagna. She is in charge of the selection of the Farmers and of the events management. She handle the communication for the association and keeps the public relation with experts and volunteers. She is precise and organized.

--------------------------------------------------------------------------------------------------------------------------------
Experts
--------------------------------------------------------------------------------------------------------------------------------

Roberto Ricci

Roberto Ricci is one of the association’s expert, he is an expert of Rural activities and his main interest is renovation of rural structures. He also has experience in collective catering organization.

----------------
Events
----------------
Festa della Malga
Grow your food

----------------------------------------------------

Bianca Costa

Bianca Costa is veterinary and takes part at all the events related to animals and their care. She is passioned about wild nature and product transformation. Thanks to his work she is always in contact with many small rural business and she is one of the biggest promoter of the association.

----------------
Events
----------------
Estate al pascolo

----------------------------------------------------

Denise Pisa


Denise Pisa is an expert of economics and she usually talks about the business behind the small rural farms and help them to develop a sustainable plan for years to come in order to make this activities appealing also for the new generations.

----------------
Events
----------------
Rural Buisness
Maso Visit

----------------------------------------------------

Simone Tosi


Simone Tosi is specialized in food transformation, he usually is in charge of tour inside diaries and farms. He is an expert of old typical products and he loves to spread his knowledge to visitors.

----------------
Events
----------------
Typical food
Chees taste

--------------------------------------------------------------------------------------------------------------------------------
Volunteers
--------------------------------------------------------------------------------------------------------------------------------

Paolo Sali

Paolo has joined the association in 2019. He is a student and in free time he like to make useful works for others.

----------------
Activities
----------------
Harvest


----------------------------------------------------

Tania Gregi

She is a professional skier and during summer period she loves to spend his free time in the middle of the nature helping out small activities cooking and serving clients.

----------------
Activities
----------------
Cook
Serve

----------------------------------------------------

Davide Rigamonti

----------------
Activities
----------------
Collect Hay
Grass Cut

----------------------------------------------------

Camillo Neri

----------------
Activities
----------------
Clean stable

----------------------------------------------------

Piero Ventura

----------------
Activities
----------------
Mantainance
Gardening

----------------------------------------------------

Sara Tesa

----------------
Activities
----------------
Cleaning

----------------------------------------------------

Ivan Carli

----------------
Activities
----------------
Forestry

----------------------------------------------------

Carla Rizzo

----------------
Activities
----------------
Help
Pruning
----------------------------------------------------