*{
  margin: 0; /* Remove default left margin */
  padding: 0px;
}

.html .body{
  width: 100%;
  height: 100%;
}

h2 {
  width: 100%;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: black;
  padding-top: .5em;
  padding-bottom: .5em;
}

h3 {
  font-family: 'Poppins', sans-serif;
  color: black;
  padding-top: .5em;
}

a {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  color: white;
}

a:focus {
  text-decoration: underline;
}

ul {
  padding-left: 40px;
  margin-top: 1em;
  margin-bottom: 1em;
}

p {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 2em;
  padding-right: 2em;
  padding-left: 2em;
}

/*HEADER*/
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 6vh;
  background-color: #0F4D71;
  font-family: 'Poppins', sans-serif;
}

.logo{
  color: white;
  font-size: 20px;
  display: flex;
}

.logo img {
  float: left;
  width: auto;
  height: 80px;
  padding-top: 0px;
}
.logo h1{
  padding-top: 18px;
}


.nav-links{
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.nav-links li{
  list-style: none;
}
.nav-links a{
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.burger{
  display: none;
  cursor: pointer;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color:white;
  margin: 5px;
  transition: all 0.3s ease;
}
@media screen and (min-width: 1025px){
  .FAQLink{
    display: none;
  }
  .TermsLink{
    display: none;
  }
}

@media screen and (max-width:1250px){
  .nav-links{
    width: 45%;
  }
  .nav-links a{
    font-size: 14px;
  }
  .logo h1{
    padding-top: 23px;
    font-size: 22px;
  }

}

@media screen and (max-width:1024px){
  body{
    overflow-x: hidden;
  }

  .contact-form{
    display: none;
  }

  .links{
    display: none;
  }

  .partners img{
    height: 55px;
  }

  .nav-links{
    position: absolute;
    right: 0px;
    height: 40vh;
    top: 4vh;
    background-color: #0F4D71;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 1;
  }

  .nav-links li{
    opacity: 0;
  }
  .burger{
    display: block;
  };
}

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
  opacity: 0;
}

.toggle .line3{
  transform: rotate(45deg) translate(-5px, -6px);
}

/*END-HEADER*/



.contents {
  width: 100%;
  min-height: 100%;
}

.nextEvents {
  background: #F1F1F1;
  width: 100%;
  height: 414px;
  left: 0px;
}

.gallery .row {
  display: flex;
}
.gallery .row .column{
  flex: auto;
}


.partners .row{
  display: flex;
  padding-bottom: 20px;
  margin: 0;
  list-style: none;
  justify-content: space-evenly;
}

.partners img{
  max-height: 100px;
}
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.upper-section {
  width: 100%;
}


/*Footer*/

.footer {
  width: 100%;
  height: 400px;
  background-color: #0F4D71;
  left: 0px;
  color: white;
  position: absolute;
}

.footer .footer-bottom {
  background-color: rgb(18, 88, 129);
  color: white;
  height: 30px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
}

.footer .footer-content {
  height: 369px;
  display: flex;
  font-family: 'Poppins', sans-serif;
}

.footer .footer-content h2 {
  color: white;
}
.footer-content p {
  text-align: left;
}

.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 20px;
}

.footer .footer-content .about .socials a {
  border: 1px solid white;
  width: 45px;
  height: 35px;
  padding-top: 8px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
  border: 1px solid rgb(18, 88, 129);
  color: rgb(18, 88, 129);
  transition: all .3s;
}


.bnt {
  padding: .5rem 1rem;
  background: grey;
  color: white;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.bnt-big {
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}


.footer .footer-content .contact-form {
  padding-right: 70px;
}

.footer a{
  padding: 0px;
  font-size: 15px;
}
.footer p{
  padding: 0px;
  padding-bottom: 15px;
  font-size: 15px;
}
.footer .footer-content .contact-form .contact-input {
  background: rgb(18, 88, 129);
  color: white;
  width: 100%;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .9rem 1.4rem;
  border: none;
  border-radius: 5px;
}

.footer .footer-content .contact-form .contact-input:focus {
  background: rgb(12, 56, 82);
}

.footer .footer-content .contact-form .contact-btn {
  float: center;
  background: rgb(18, 88, 129);
  color: white;
  border: 1px solid transparent;
  border-radius: .25rem;
  padding: .7rem 1.3rem;
  padding-right: .5rem;
  line-height: 1.3rem;
  cursor: pointer;
}
.footer .footer-content .contact-form .contact-btn a{
  padding: 10px;
}
/*Carousel*/
.carousel-container {
  overflow: hidden;
  position: relative;
}

.carousel-slide{
  display: flex;
}
.carousel-slide img{
  width: 100%;
  border: 1px solid red;  /*justr for debug*/
}

#prevBtn {
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 30px;
  color: white;
  opacity: 20;
  cursor: pointer;
}

#nextBtn {
  position: absolute;
  top: 50%;
  right: 5%;
  font-size: 30px;
  color: white;
  opacity: 10;
  cursor: pointer;
}


.joinUsBtnContainer{
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.joinUsBtn {
  cursor: pointer;
  float: center;
  background: rgb(18, 88, 129);
  color: white;
  border: 1px solid transparent;
  border-radius: .25rem;
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}
.joinUsBtn a{
  padding: 10px;
}

.bottomImage {
  width: 100%;
}

.middle-section {
  background-color: #F1F1F1;
  width: 100%;
}

.gallery {
  height: 400px;
  text-align: center;
}


.gallery img {
  overflow: hidden;
  width: 200px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 0 4px #666;
}

.map {
  width:100%;
  height:350px;
  border-radius: 10px;
}

.bottom-section {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: flex;
  background-color: #F1F1F1;
}

.bottom-section .column {
  flex: 50%;
  padding-right: 50px;
}

.bottom-section .column p {
  text-align: left;
}

.eventDescription {
  padding-bottom: 20px;
  display: flex;
}

.eventDescription .column1 {
  flex: 100%;
  padding-left: 20px;
}
.eventDescription .column1 img {
  border-radius: 10px;
  width: 100%;
  max-width: 250px;
}

h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: #0F4D71;
}
.eventDescription .column2 .contacts {
  display: flex;
}

.eventDescription .column2 p {
  text-align: justify;
}
.eventDescription .column2 .contacts .columnA {
  flex: 50%;
}

.eventDescription .column2 .contacts .columnB {
  flex: 50%;
  padding-top: 50px;
}

/*People*/
.pic {
  display: flex;
  justify-content: center;
}
.elem {
  padding: 10px;
}
.people img {
  border-radius: 10px;
  box-shadow: 0 0 4px #666;
  z-index: 0;
}

.name-box {
  background-color: white;
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
}

.topSection{
  display: flex;
  padding: 20px;
  padding-bottom: 0;
}

h1{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
}



/* GRID container */
.container {
  max-width: 1335px;
  margin: 20px auto;
}

/* Grid row */
.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.people .grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* basic grid item */
.grid-item {
  -ms-flex: auto;
  position: relative;
  padding: 12px;
  box-sizing: border-box;
  overflow: hidden;
}

.activity .grid-item {
  -ms-flex: auto;
  position: relative;
  padding: 12px;
  box-sizing: border-box;
  overflow: hidden;
  width: 259px;
  height: 250px;
}

.founder .grid-item {
  -ms-flex: auto;
  position: relative;
  padding: 12px;
  box-sizing: border-box;
  overflow: hidden;
  width: 255px;
  min-width: 255px;
  max-width: 255px;
  height: 300px;
}

.volunteer .grid-item {
  -ms-flex: auto;
  position: relative;
  padding: 12px;
  box-sizing: border-box;
  overflow: hidden;
  width: 195px;
  min-width: 195px;
  max-width: 195px;
  height: 233px;
}

.people .grid-item-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  text-align: center;
}

.grid-item-content {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 15%;
  background: #ececec;
  opacity: 0.8;
  border-radius: 10px;
}

.people .item-title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  color: black;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Image hoover animation */
.inner-img {
  transition: 0.3s;
  height: 100%;
  width: 100%;
}

.inner-img:hover {
  transform: scale(1.05);
}

@media(max-width: 1333px) {
  .founder .grid-item, .volunteer .grid-item {
    flex-basis: 100%;
  }
}

@media(max-width: 1073px) {
  .founder .grid-item, .volunteer .grid-item {
    flex-basis: 25%;
  }
}

@media(max-width: 815px) {
  .founder .grid-item, .volunteer .grid-item {
    flex-basis: 50%;
  }
}

@media(max-width: 555px) {
  .founder .grid-item {
    flex-basis: 50%;
  }

  .volunteer .grid-item {
    flex-basis: 50%;
  }
}
